<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Full Screen Mode</title>
  <link rel="stylesheet" href="style.css"/>
  <link rel="icon" href="data:,">
  <script src="https://kit.fontawesome.com/fc1d6ae1da.js" crossorigin="anonymous"></script>
  <link rel="manifest" href="/manifest.json">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
</head>
<body>
  <!-- <div class="opt">
    <h1>Teste 2 Full Screen Mode Mobile</h1>
  </div> -->
  <div class="cont" >
    <i onclick="entrarModoTelaCheia()" class="fa-solid fa-dumbbell"></i>
  </div>

  <section class="login">
    <h1>Login</h1>
  </section>


  <script src="script.js"></script>
</body>
</html>